<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="common/header :: common-header">
<style>

/* common */
.ribbon {
	width: 150px;
	height: 150px;
	overflow: hidden;
	position: absolute;
}

.ribbon::before, .ribbon::after {
	position: absolute;
	z-index: -1;
	content: '';
	display: block;
	border: 5px solid #2980b9;
}

.ribbon span {
	position: absolute;
	display: block;
	width: 225px;
	padding: 15px 0;
	background-color: #f33f3f;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
	color: #fff;
	font: 700 18px/1 'Lato', sans-serif;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	text-transform: uppercase;
	text-align: center;
}

/* top left*/
.ribbon-top-left {
	top: -10px;
	left: 6px;
}

.ribbon-top-left::before, .ribbon-top-left::after {
	border-top-color: transparent;
	border-left-color: transparent;
}

.ribbon-top-left::before {
	top: 0;
	right: 0;
}

.ribbon-top-left::after {
	bottom: 0;
	left: 0;
}

.ribbon-top-left span {
	right: -25px;
	top: 30px;
	transform: rotate(-45deg);
}

/* top right*/
.ribbon-top-right {
	top: -10px;
	right: -10px;
}

.ribbon-top-right::before, .ribbon-top-right::after {
	border-top-color: transparent;
	border-right-color: transparent;
}

.ribbon-top-right::before {
	top: 0;
	left: 0;
}

.ribbon-top-right::after {
	bottom: 0;
	right: 0;
}

.ribbon-top-right span {
	left: -25px;
	top: 30px;
	transform: rotate(45deg);
}

/* bottom left*/
.ribbon-bottom-left {
	bottom: -10px;
	left: -10px;
}

.ribbon-bottom-left::before, .ribbon-bottom-left::after {
	border-bottom-color: transparent;
	border-left-color: transparent;
}

.ribbon-bottom-left::before {
	bottom: 0;
	right: 0;
}

.ribbon-bottom-left::after {
	top: 0;
	left: 0;
}

.ribbon-bottom-left span {
	right: -25px;
	bottom: 30px;
	transform: rotate(225deg);
}

/* bottom right*/
.ribbon-bottom-right {
	bottom: -10px;
	right: -10px;
}

.ribbon-bottom-right::before, .ribbon-bottom-right::after {
	border-bottom-color: transparent;
	border-right-color: transparent;
}

.ribbon-bottom-right::before {
	bottom: 0;
	left: 0;
}

.ribbon-bottom-right::after {
	top: 0;
	right: 0;
}

.ribbon-bottom-right span {
	left: -25px;
	bottom: 30px;
	transform: rotate(-225deg);
}

.title {
	color: black;
	font-weight: bold;
}

.title:hover {
	color: #f33f3f;
}
</style>
<body>

	<!-- ***** Preloader Start ***** -->
	<div id="preloader">
		<div class="jumper">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<!-- ***** Preloader End ***** -->

	<!-- Header -->
	<div th:fragment="header">
	<header class="" >
		<nav class="navbar navbar-expand-lg navbar-light "
			style="padding: 8px">
			<div class="container">

				<a class="navbar-brand" href="#"> <img width="100" height="80"
					src="assets/images/HN.png" class="d-inline-block align-top" alt="" />

				</a> <a class="navbar-brand"><h2>
						HN<em>SNEAKER</em>
					</h2> </a>


				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarResponsive" aria-controls="navbarResponsive"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link"
							href="index.html">Home <span class="sr-only">(current)</span>
						</a></li>
						<li class="nav-item"><a class="nav-link" href="products.html">Our
								Products</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About
								Us</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact
								Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- Page Content -->
	<!-- Banner Starts Here -->
	<div class="banner header-text" th:fragment="banner">
		<div class="owl-banner owl-carousel">
			<div class="banner-item-03">
				<div class="text-content">
					<h4></h4>
				</div>
			</div>
		</div>
	</div>
</div>
	<!-- Banner Ends Here -->

	<div class="latest-products" th:fragment="product">
		<div class="container">
			<div th:replace="proDetail/store :: shop"></div> 
		</div>
	</div>



	<footer th:fragment="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="inner-content">
						<p>
							Copyright &copy; 2020 Sixteen Clothing Co., Ltd. - Design: <a
								rel="nofollow noopener" href="https://templatemo.com"
								target="_blank">TemplateMo</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


	<!-- Additional Scripts -->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/owl.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/isotope.js"></script>
	<script src="assets/js/accordions.js"></script>
	
	<script type="text/javascript" src="/js/jquery.simplePagination.js"></script>
	
  	<div th:replace="common/header :: body-scripts"> </div>
  <script>    
    var sidebarContent = $('.accordion-sidebar').html()
    $('#filterModal').on('show.bs.modal', function () {
      // move filter contents to modal body
      $(this).find('.modal-body').html('<div class="accordion accordion-caret accordion-sidebar accordion-modal">'+sidebarContent+'</div>')
      // empty the sidebar filter contents
      $('.accordion-sidebar:not(.accordion-modal)').html('')
    }) 
    $('#filterModal').on('hidden.bs.modal', function () {
      $('.accordion-modal').remove() // remove modal filter contents
      $('.accordion-sidebar').html(sidebarContent) // move filter contents back to the sidebar
    })    
    $('.button-sort').click(function () {
      var value = $(this).val()
      var text = $(this).text()      
      $('#input-sort').val(value)
      $('#dropdown-sort-text').text(text)      
      $('#filter-form').submit()     
    }) 
    
	$(function() {    
		$('#light-pagination').pagination({
          items: $('#totalitems').val(),
          itemsOnPage: $('#itemsperpage').val(),
          currentPage: $('#page').val(),
          cssStyle: 'light-theme',
          useAnchors: false,
          prevText: "<",
          nextText: ">",
          displayedPages: 1,
          edges: 1,
          onPageClick: function(pageNumber) {
        	$('#page').val(pageNumber)
            $('#filter-form').submit()     
          }
    	});
	});
  </script>

</body>

</html>
